"use client";
import { useState } from "react";
import { styles } from "../../styles/AppStyles";

export default function MobileEnquiryView() {

  const [cif, setCif] = useState("");
  const [server, setServer] = useState("");
  const [response, setResponse] = useState(null);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState("");
  const [formErrors, setFormErrors] = useState({});

  const handleSubmit = async () => {

    const errors = {};

    // CIF validation: exactly 11 digits
    if (!/^\d{11}$/.test(cif)) {
      errors.cif = "CIF must be exactly 11 digits";
    }

    if (!server) {
      errors.server = "Please select server";
    }

    if (Object.keys(errors).length > 0) {
      setFormErrors(errors);
      return;
    }

    setLoading(true);
    setError("");
    setResponse(null);

    const userToken = localStorage.getItem("userToken");
    const url = "http://YOUR_IP:PORT/mobileenq"; // <-- replace

    try {
      const res = await fetch(url, {
        method: "POST",
        headers: {
          "Authorization": `Bearer ${userToken}`,
          "Content-Type": "application/json"
        },
        body: JSON.stringify({
          cif: cif,
          server: server
        })
      });

      const data = await res.json();

      if (!res.ok) {
        setError(data.detail || `API Error: ${res.status}`);
      } else {
        setResponse(data);
      }

    } catch (err) {
      setError(err.message);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div>

      {/* Header */}
      <div style={styles.pageHeader}>
        <h1 style={styles.pageTitle}>Mobile Enquiry</h1>
        <p style={styles.pageSubtitle}>
          Fetch mobile enquiry details using CIF
        </p>
      </div>

      {/* Form Card */}
      <div style={{
        background: "#fff",
        padding: "24px",
        borderRadius: "8px",
        boxShadow: "0 1px 3px rgba(0,0,0,0.1)",
        marginBottom: "20px"
      }}>

        {/* Grid */}
        <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: "20px" }}>

          {/* Server Select */}
          <div>
            <label style={{ fontWeight: "600", marginBottom: "8px", display: "block" }}>
              Server
            </label>
            <select
              value={server}
              onChange={(e) => setServer(e.target.value)}
              style={styles.select}
            >
              <option value="">Select Server</option>
              <option value="X">X</option>
              <option value="Y">Y</option>
              <option value="Y2">Y2</option>
              <option value="O">O</option>
              <option value="Z">Z</option>
              <option value="K">K</option>
              <option value="J">J</option>
              <option value="L">L</option>
            </select>
            {formErrors.server && (
              <div style={styles.fieldError}>{formErrors.server}</div>
            )}
          </div>

          {/* CIF Input */}
          <div>
            <label style={{ fontWeight: "600", marginBottom: "8px", display: "block" }}>
              CIF Number
            </label>
            <input
              type="text"
              value={cif}
              onChange={(e) => {
                const value = e.target.value;

                if (!/^\d*$/.test(value) || value.length > 11) {
                  return;
                }

                setCif(value);
                setFormErrors({ ...formErrors, cif: "" });
              }}
              style={styles.input}
            />
            {formErrors.cif && (
              <div style={styles.fieldError}>{formErrors.cif}</div>
            )}
          </div>
        </div>

        {/* Submit Button */}
        <button
          onClick={handleSubmit}
          disabled={loading || !cif || !server}
          style={{
            marginTop: "20px",
            padding: "10px 24px",
            fontWeight: "600",
            color: "#fff",
            background: loading || !cif || !server ? "#9ca3af" : "#2563eb",
            border: "none",
            borderRadius: "6px",
            cursor: loading || !cif || !server ? "not-allowed" : "pointer"
          }}
        >
          {loading ? "Submitting..." : "Submit"}
        </button>
      </div>

      {/* Success Section */}
      {response && (
        <div style={{
          background: "#f0fdf4",
          padding: "20px",
          borderRadius: "6px",
          border: "1px solid #bbf7d0",
          marginBottom: "20px"
        }}>

          <p style={{ fontWeight: "600", color: "#059669" }}>
            ✓ Mobile Enquiry Successful
          </p>

          <div style={{ marginTop: "10px" }}>
            <strong>Server:</strong> {response.server || "N/A"}
          </div>

          <div style={{ marginTop: "10px" }}>
            <strong>Extracted Value:</strong> {response.extracted || "N/A"}
          </div>

          <div style={{ marginTop: "10px" }}>
            <strong>Verify Flag:</strong> {response.verify_flag || "N/A"}
          </div>

          {/* Expand Full JSON */}
          <details style={{ marginTop: "15px" }}>
            <summary style={{ cursor: "pointer", fontWeight: "600" }}>
              View Full Response
            </summary>
            <pre style={{
              background: "#f9fafb",
              padding: "10px",
              borderRadius: "6px",
              overflow: "auto",
              fontSize: "12px"
            }}>
              {JSON.stringify(response, null, 2)}
            </pre>
          </details>

        </div>
      )}

      {/* Error Section */}
      {error && (
        <div style={{
          background: "#fef2f2",
          padding: "16px",
          borderRadius: "6px",
          border: "1px solid #fecaca"
        }}>
          <p style={{ color: "#dc2626", fontWeight: "600" }}>
            ⚠ Error: {error}
          </p>
        </div>
      )}

    </div>
  );
}