import { useState } from "react";
import { styles } from "../../styles/AppStyles";

export default function DepositAccountView() {
    const [region, setRegion] = useState("O");
    const [cif, setCif] = useState("");
    const [prod_code, setProd_code] = useState("");
    const [acc_segment, setAcc_Segment] = useState("");
    const [no_acc, setNo_acc] = useState(1);
    const [response, setResponse] = useState([]);
    const [loading, setLoading] = useState(false);
    const [error, setError] = useState(null);
    const [formErrors, setFormErrors] = useState({});

    const handleSubmit = async (event) => {
        event.preventDefault();

        const errors = {};

        // ✅ CIF validation: exactly 11 digits
        if (!/^\d{11}$/.test(cif)) {
            errors.cif = "Please enter correct CIF";
        }

        // ✅ No. of Accounts validation
        if (!no_acc || Number(no_acc) < 1 || Number(no_acc) > 10) {
            errors.no_acc = "Number of accounts must be between 1 and 10";
        }

        if (Object.keys(errors).length > 0) {
            setFormErrors(errors);
            return;
        }

        setFormErrors({});
        setLoading(true);
        setError(null);
        setResponse([]);

        const userToken = localStorage.getItem("userToken");
        const url = `http://10.1.11.15:50560140/create_deposit_account/`;

        try {
            const res = await fetch(url, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    Authorization: `Bearer ${userToken}`,
                },
                body: JSON.stringify({
                    region: region,
                    cif: cif,
                    p_code: prod_code,
                    seg_code: acc_segment,
                    no_acc: parseInt(no_acc, 10),
                }),
            });

            if (!res.ok) {
                throw new Error(`API error: ${res.status} ${res.statusText}`);
            }

            const data = await res.json();
            setResponse(data);
        } catch (err) {
            setError(err.message);
            setResponse([
                { res_data: JSON.stringify({ ERROR_DESCRIPTION: err.message }) },
            ]);
        } finally {
            setLoading(false);
        }
    };

    const downloadCsv = () => {
        if (!response || response.length === 0) {
            alert("No data to download.");
            return;
        }

        const headers = [
            "Region",
            "Customer Number",
            "Product Code",
            "Account Segment",
            "RRN",
            "Status",
            "Account Number",
        ];

        let csvContent =
            "data:text/csv;charset=utf-8," + headers.join(",") + "\n";

        response.forEach((item) => {
            try {
                const parsedResData = JSON.parse(item.res_data);
                const row = [
                    parsedResData.REGION || "",
                    parsedResData.CUSTOMER_NUMBER || "",
                    parsedResData.PRODUCT_CODE || "",
                    parsedResData.ACCOUNT_SEGMENT_CODE || "",
                    item.RRN || "",
                    parsedResData.STATUS || "",
                    parsedResData.ACCOUNT_NUMBER || "",
                ]
                    .map((field) => `"${field}"`)
                    .join(",");
                csvContent += row + "\n";
            } catch {}
        });

        const encodedUri = encodeURI(csvContent);
        const link = document.createElement("a");
        link.setAttribute("href", encodedUri);
        link.setAttribute("download", "deposit_account_data.csv");
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    };

    return (
        <div>
            <div style={styles.pageHeader}>
                <h1 style={styles.pageTitle}>Create Deposit Account</h1>
                <p style={styles.pageSubtitle}>Generate deposit accounts</p>
            </div>

            <div style={styles.formCard}>
                <form onSubmit={handleSubmit}>
                    <div style={styles.formGrid}>
                        {/* REGION */}
                        <div style={styles.formGroup}>
                            <label style={styles.label}>Region</label>
                            <select
                                value={region}
                                onChange={(e) => setRegion(e.target.value)}
                                style={styles.select}
                                required
                            >
                                <option value="O">O - UAT</option>
                                <option value="X">X - UAT</option>
                                <option value="Y">Y - UAT</option>
                                <option value="Z">Z - UAT</option>
                                <option value="K">K - Pre-Prod</option>
                                <option value="J">J - Pre-Prod</option>
                                <option value="R1">R1 - Pre-Prod</option>
                                <option value="Y2">Y2 - Pre-Prod</option>
                                <option value="L">L - Pre-Prod</option>
                                <option value="C">C - Pre-Prod</option>
                            </select>
                        </div>

                        {/* CIF */}
                        <div style={styles.formGroup}>
                            <label style={styles.label}>CIF</label>
                            <input
                                type="text"
                                value={cif}
                                onChange={(e) => {
                                    const value = e.target.value;

                                    if (!/^\d*$/.test(value) || value.length > 11) {
                                        setFormErrors({
                                            ...formErrors,
                                            cif: "Please enter correct CIF",
                                        });
                                        return;
                                    }

                                    setCif(value);
                                    setFormErrors({ ...formErrors, cif: "" });
                                }}
                                style={styles.input}
                                required
                            />
                            {formErrors.cif && (
                                <div style={styles.fieldError}>
                                    {formErrors.cif}
                                </div>
                            )}
                        </div>

                        {/* PRODUCT CODE */}
                        <div style={styles.formGroup}>
                            <label style={styles.label}>Product Code</label>
                            <select
                                value={prod_code}
                                onChange={(e) => setProd_code(e.target.value)}
                                style={styles.select}
                                required
                            >
                                <option value="">Select Product</option>
                                <option value="10111101">Savings</option>
                                <option value="50111511">TDR</option>
                                <option value="50111101">Current</option>
                                <option value="10141101">NRE</option>
                            </select>
                        </div>

                        {/* ACCOUNT SEGMENT */}
                        <div style={styles.formGroup}>
                            <label style={styles.label}>Account Segment</label>
                            <select
                                value={acc_segment}
                                onChange={(e) => setAcc_Segment(e.target.value)}
                                style={styles.select}
                                required
                            >
                                <option value="">Select Segment</option>
                                <option value="0706">0706</option>
                            </select>
                        </div>

                        {/* NO OF ACCOUNTS */}
                        <div style={styles.formGroup}>
                            <label style={styles.label}>No. of Accounts</label>
                            <input
                                type="number"
                                min="1"
                                max="10"
                                value={no_acc}
                                readOnly
                                onKeyDown={(e) => e.preventDefault()}
                                onChange={(e) => setNo_acc(e.target.value)}
                                style={styles.input}
                            />
                            {formErrors.no_acc && (
                                <div style={styles.fieldError}>
                                    {formErrors.no_acc}
                                </div>
                            )}
                        </div>
                    </div>

                    <button
                        type="submit"
                        style={styles.primaryButton}
                        disabled={loading}
                    >
                        {loading ? "Submitting..." : "Submit"}
                    </button>
                </form>
            </div>

            {(error || response.length > 0) && (
                <div style={styles.resultsCard}>
                    {error && <div style={styles.errorMsg}>{error}</div>}

                    {response.length > 0 && (
                        <>
                            <div style={styles.resultsHeader}>
                                <h3 style={styles.resultsTitle}>
                                    Generated Records ({response.length})
                                </h3>
                                <button
                                    onClick={downloadCsv}
                                    style={styles.downloadButton}
                                >
                                    Download CSV
                                </button>
                            </div>

                            <div style={styles.resultsList}>
                                {response.map((item, index) => {
                                    const parsed = JSON.parse(item.res_data);
                                    return (
                                        <div key={index} style={styles.resultItem}>
                                            <p><strong>RRN:</strong> {item.RRN}</p>
                                            <p><strong>Status:</strong> {parsed.STATUS}</p>
                                            {parsed.ACCOUNT_NUMBER && (
                                                <p><strong>Account Number:</strong> {parsed.ACCOUNT_NUMBER}</p>
                                            )}
                                            {parsed.ERROR_DESCRIPTION && (
                                                <p style={styles.errorText}>
                                                    {parsed.ERROR_DESCRIPTION}
                                                </p>
                                            )}
                                        </div>
                                    );
                                })}
                            </div>
                        </>
                    )}
                </div>
            )}
        </div>
    );
}
