"use client";

import { useState, useEffect } from "react";
import WelcomePage from "./components/WelcomePage";
import LoginPage from "./components/auth/LoginPage";
import RegisterPage from "./components/auth/RegisterPage";
import Dashboard from "./components/dashboard/Dashboard";
import { styles } from "./styles/AppStyles";

export default function SBIApp() {
  const [currentPage, setCurrentPage] = useState("welcome");
  const [isLoggedIn, setIsLoggedIn] = useState(false);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState("");

  const [user, setUser] = useState(null);
  const [userToken, setToken] = useState(null);

  // Restore session on refresh
  useEffect(() => {
    const storedToken = localStorage.getItem("userToken");
    const storedUserType = localStorage.getItem("userType");

    if (storedToken) {
      setToken(storedToken);

      const parsedUserType =
        storedUserType !== null ? Number(storedUserType) : undefined;

      fetchUserProfile(storedToken, parsedUserType);
    } else {
      setLoading(false);
    }
  }, []);

  // Fetch real user profile from backend
  const fetchUserProfile = async (token, userTypeFromLogin) => {
    if (!token) {
      setLoading(false);
      return;
    }

    try {
      setLoading(true);

      const response = await fetch("http://10.1.161.165:5050/users/me/", {
        method: "GET",
        headers: {
          Accept: "application/json",
          Authorization: `Bearer ${token}`,
        },
      });

      if (!response.ok) {
        throw new Error("Failed to fetch user data");
      }

      const userData = await response.json();

      // ensure user_type comes from login if provided
      if (userTypeFromLogin !== undefined && userTypeFromLogin !== null) {
        userData.user_type = Number(userTypeFromLogin);
      }

      setUser(userData);
      setIsLoggedIn(true);
      setCurrentPage("dashboard");
    } catch (err) {
      console.error(err);
      setError(err.message || "Failed to fetch user profile");
      localStorage.removeItem("userToken");
      localStorage.removeItem("userType");
      setToken(null);
      setUser(null);
      setIsLoggedIn(false);
      setCurrentPage("welcome");
    } finally {
      setLoading(false);
    }
  };

  // Login success handler
  const handleLoginSuccess = async (authToken, userType) => {
    localStorage.setItem("userToken", authToken);
    setToken(authToken);

    if (userType !== undefined && userType !== null) {
      localStorage.setItem("userType", String(userType));
    }

    await fetchUserProfile(authToken, userType);
  };

  // Logout
  const handleLogout = () => {
    localStorage.removeItem("userToken");
    localStorage.removeItem("userType");
    setToken(null);
    setUser(null);
    setIsLoggedIn(false);
    setCurrentPage("welcome");
  };

  // Loading screen
  if (loading && !user && currentPage !== "dashboard") {
    return (
      <div style={styles.loadingContainer}>
        <div style={styles.spinner}></div>
        <p style={styles.loadingText}>Loading...</p>
      </div>
    );
  }

  // Welcome Page
  if (currentPage === "welcome" && !isLoggedIn) {
    return <WelcomePage onNavigate={setCurrentPage} />;
  }

  // Login Page
  if (currentPage === "login" && !isLoggedIn) {
    return (
      <LoginPage
        onLoginSuccess={handleLoginSuccess}
        onNavigate={setCurrentPage}
      />
    );
  }

  // Register Page
  if (currentPage === "register" && !isLoggedIn) {
    return <RegisterPage onNavigate={setCurrentPage} />;
  }

  // Dashboard (admin/user handled inside Dashboard via user.user_type)
  if (isLoggedIn && user) {
    return <Dashboard user={user} onLogout={handleLogout} />;
  }

  // Fallback
  return (
    <div style={styles.loadingContainer}>
      <div style={styles.spinner}></div>
      <p style={styles.loadingText}>Loading...</p>
    </div>
  );
}
